# MSCloudMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/mycloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/mycloudmusic/: CMApplication.java
app/src/main/java/com/example/hp/mycloudmusic/adapter/: BaseRecyclerHolder.java  LocalMusicAdapter.java
app/src/main/java/com/example/hp/mycloudmusic/adapter/callback/: OnItemClickListener.java
app/src/main/java/com/example/hp/mycloudmusic/adapter/listview/: PopupAdapter.java  PopupItem.java
app/src/main/java/com/example/hp/mycloudmusic/adapter/merge/: MArtistRecyclerAdapter.java  MSongRecyclerAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/example/hp/mycloudmusic/adapter/recyclerview/: CommonAdapter.java  CommonOnItemClickListener.java  CommonViewHolder.java
app/src/main/java/com/example/hp/mycloudmusic/api/: RetrofitFactory.java  RxSchedulers.kt
app/src/main/java/com/example/hp/mycloudmusic/api/baidu/: BaiduMusicApi.java
app/src/main/java/com/example/hp/mycloudmusic/api/cloudmusic/: CloudMusicApi.java
app/src/main/java/com/example/hp/mycloudmusic/api/kugou/: KuGouLyricApi.java
app/src/main/java/com/example/hp/mycloudmusic/api/netease/: MessApi.kt  NeteaseApi.kt
app/src/main/java/com/example/hp/mycloudmusic/base/: BaseAppHelper.java
app/src/main/java/com/example/hp/mycloudmusic/cache/: MusicCacheManager.kt
app/src/main/java/com/example/hp/mycloudmusic/custom/: ArtistDetailScrollView.java  DetailListView.java  FullyLinearLayoutManager.java  FullyLinearLayoutManager0.java  MyRecyclerView.java  PopupWindowManager.java  SearchScrollView.java  SimpleViewPagerIndicator.java  StickNavLayout.java
app/src/main/java/com/example/hp/mycloudmusic/custom/imageview/: MyCircleImageView.java  RoundImageView.java
app/src/main/java/com/example/hp/mycloudmusic/custom/popupwindow/: DefPopupWindowListener.kt  PopupWindowManager.java
app/src/main/java/com/example/hp/mycloudmusic/download/: DownloadInfo.kt  DownloadManager.kt  DownloadObserver.kt  MusicDownloadManager.kt
app/src/main/java/com/example/hp/mycloudmusic/event/: LocalMusicChangeEvent.kt
app/src/main/java/com/example/hp/mycloudmusic/executor/: IExecutor.java  SearchLyric.java
app/src/main/java/com/example/hp/mycloudmusic/fragment/callback/: ClickListener.java  OnProgressChangedListener.java
app/src/main/java/com/example/hp/mycloudmusic/fragment/factory/: FragmentFactory.java
app/src/main/java/com/example/hp/mycloudmusic/fragment/instance/: ADSongListFragment.kt  ADetailListFragment.kt  ADetailSongFragment.java  ArtistDetailFragment.java  BaseFragment.java  LocalFragment.java  (+8 more)
app/src/main/java/com/example/hp/mycloudmusic/injection/: ActivityScope.java
app/src/main/java/com/example/hp/mycloudmusic/musicInfo/: AbstractMusic.java  AudioBean.java  BaseResp.java  IQueryResult.java
app/src/main/java/com/example/hp/mycloudmusic/provider/: BufferMusicProvider.kt
app/src/main/java/com/example/hp/mycloudmusic/rx/: BaseObserver.kt
app/src/main/java/com/example/hp/mycloudmusic/service/: PlayService.java
app/src/main/java/com/example/hp/mycloudmusic/ui/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/hp/mycloudmusic/userinfo/: LoginInfo.kt  User.kt
app/src/main/java/com/example/hp/mycloudmusic/util/: AudioFocusManager.java  ConstantValue.java  CoverLoader.java  DensityUtil.java  DevUtil.java  DisplayUtil.java  FileMusicUtils.java  FileScanManager.java  GlideImageLoader.java  ImageUtils.java  InputMethodUtils.java  LocalMusicManager.java  LogUtils.kt  LrcUtil.java  LyricManager.java  NotificationHelper.java  NotificationUtils.java  PlayerFormatUtils.java  SingletonUtils.java  SpUtils.java  Util.java  Utils.java
app/src/main/java/com/example/hp/mycloudmusic/view/: LyricView.java
app/src/main/res/anim/: fragment_slide_from_left.xml  fragment_slide_from_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml  pop_enter.xml  pop_out.xml
app/src/main/res/drawable/: ad_gradient_drawable.xml  bg_notification.xml  bg_register_edit.xml  bg_register_next.xml  check_bg_drawable.xml  ic_icon_add_list.xml  ic_icon_add_playback.xml  ic_icon_album.xml  ic_icon_artist.xml  ic_icon_artist2.xml  ic_icon_back_white.xml  ic_icon_delete.xml  ic_icon_download.xml  ic_icon_last_music.xml  ic_icon_last_to.xml  ic_icon_loading.xml  ic_icon_local_music.xml  ic_icon_me.xml  ic_icon_me_selected.xml  ic_icon_more.xml  ic_icon_music.xml  ic_icon_music_play.xml  ic_icon_music_selected.xml  ic_icon_next_music.xml  ic_icon_next_to.xml  ic_icon_notify_last.xml  ic_icon_notify_next.xml  ic_icon_notify_pause.xml  ic_icon_notify_play.xml  ic_icon_quantum_statistical.xml  ic_icon_search.xml  ic_icon_search_selected.xml  ic_icon_to_play.xml  ic_icon_video.xml  ic_notify_play2pause.xml  radio_bg_selector.xml  radio_text_selector.xml  search_bar_bg.xml  seek_bar_volume_style.xml  selector_radio_me.xml  (+4 more)
app/src/main/res/layout/: activity_artist_detail.xml  activity_artist_info.xml  activity_login.xml  activity_main.xml  activity_online_search.xml  activity_play_mv.xml  activity_register.xml  activity_splash.xml  artist_detail_bar.xml  fragment_adetail_song.xml  fragment_merge_album.xml  fragment_merge_artist.xml  fragment_merge_song.xml  include_play_page_controller.xml  item_search_three.xml  item_search_two.xml  local_music_recycler_item.xml  localmusic_fragment.xml  me_fragment.xml  merge_artist_item.xml  merge_fragment.xml  merge_song_item.xml  mymusic_fragment.xml  notification_play_music.xml  online_search_bar.xml  playmusic_fragment.xml  register_bar.xml  search_fragment.xml  song_more_pop_item.xml  song_more_popup.xml
app/src/main/res/menu/: merge_song_pop_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hp/mycloudmusic/: ExampleUnitTest.java
commonlib/: build.gradle
(+64 files in other folders)
