<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.instance.ADetailSongFragment">

    <ListView
        android:id="@+id/lv_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_detail_song"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:text="song-song"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center_vertical"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:text="song-song"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center_vertical"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:text="song-song"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center_vertical"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:text="song-song"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center_vertical"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:text="song-song"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center_vertical"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:text="song-song"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center_vertical"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:text="song-song"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center_vertical"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:text="song-song"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center_vertical"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:text="song-song"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center_vertical"/>-->


    <!--</LinearLayout>-->

</FrameLayout>