<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.instance.MergeFragment"
    android:background="@android:color/white">

    <RadioGroup
        android:id="@+id/merge_radio_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/merge_single"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="单曲"
            android:gravity="center"
            android:textColor="@drawable/radio_text_selector"
            android:background="@drawable/radio_bg_selector"
            android:button="@null" />
        <RadioButton
            android:id="@+id/merge_artist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="歌手"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/radio_text_selector"
            android:background="@drawable/radio_bg_selector"/>
        <RadioButton
            android:id="@+id/merge_album"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="专辑"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/radio_text_selector"
            android:background="@drawable/radio_bg_selector"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#B9B9B9"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/merge_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_icon_loading"
            android:scaleType="center"
            android:background="@android:color/white"/>
    </RelativeLayout>


</LinearLayout>