<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_96p"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/pop_song_title"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲：七里香"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/alpha_20_black"/>

    <ListView
        android:id="@+id/pop_song_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/alpha_20_black"
        android:dividerHeight="2px"
        android:overScrollMode="never">

    </ListView>

</LinearLayout>